spring.application.name=zuul-api-gateway

# for route add microservice application name in property's key & value will be anything must be wildcard formate
zuul.routes.sample-service.path=/sample-services/**

#Add microservice host & hort name
zuul.routes.sample-service.url=http://localhost:8081

#gateway port number
server.port=8080
